# Amtc-Cloud

./: build.gradle.kts  build.gradle.kts.txt  gradle.properties  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amtccloud/: BootReceiver.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt  VideoPlayerFragment.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: fragment_playback_video.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  values.xml
gradle/: libs.versions.toml
