[versions]
agp = "8.8.0"
appcompat = "1.7.0"
glideVersion = "4.16.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
leanback = "1.0.0"
glide = "4.11.0"
media3Exoplayer = "1.5.1"
media3Ui = "1.5.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-v4160 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

